<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: avenir;
            src: url(font/Avenir.ttc);
        }
        @font-face {
            font-family: avenirbold;
            src: url(font/avenirbold.otf);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .greybox {
            max-width: 1440px;
            margin: auto;
            background: rgba(58, 58, 58, 0.7);
            backdrop-filter: blur(4px);
            padding: 4%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .whitebox {
            width: 100%;
            background: #FFFFFF;
            border-radius: 40px;
            padding: 5%;
        }
        .yourtxt {
            font-family: Playfair Display;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 37px;
            text-align: center;
            color: #872679;
            
        }
        .personaltxt {
            font-family: Avenir;
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 33px;
            text-align: center;
            color: #872679;
            /* margin-top: 0.5%; */
        }
        .indatebox {
            background: #FFFFFF;
            border: 1px solid #D7D7D7;
            box-sizing: border-box;
            box-shadow: 4px 4px 25px rgba(183, 183, 183, 0.12);
            border-radius: 24px;
            
            width: 70%;
            margin: auto;
            margin-top: 2%;
            padding: 3%;
        }
        .savetxt {
            font-family: avenirbold;
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 33px;
            color: #872679;
            text-align: center;
            margin-bottom: 1%;
            
        }
        .settxt {
            font-family: Avenir;
            font-style: normal;
            font-weight: 800;
            font-size: 14px;
            line-height: 19px;
            color: #872679;
            text-align: center;
            margin-bottom: 1%;
        }
        .settxtbold {
            font-family: avenirbold;
            font-size: 18px;
        }
        .addtobox {
            width: 50%;
            margin: auto;
            background: linear-gradient(89.68deg, #872679 21.06%, #F05EB6 99.71%);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5%;
            padding: 10px;
        }
        .addtotxt {
            font-family: Avenir;
            font-style: normal;
            font-weight: 900;
            font-size: 20px;
            line-height: 27px;
            color: #FFFFFF;
        }
        .pleasetxt {
            font-family: Avenir;
            font-style: italic;
            font-weight: 800;
            font-size: 14px;
            line-height: 19px;
            text-align: center;
            color: #872679;
            padding-top: 1%;
        }
        .youtubelink {
            display: block;
            text-align: center;
            margin-top: 3%;
        }
        @media only screen and (max-width: 586px){
            .greybox {
                width: 100%;
                background: rgba(58, 58, 58, 0.7);
                backdrop-filter: blur(4px);
                padding: 4%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .whitebox {
                width: 100%;
                background: #FFFFFF;
                border-radius: 20px;
                padding: 15% 2%;
            }
            .yourtxt {
                font-family: Playfair Display;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 26px;
                text-align: center;
                color: #872679;
                
            }
            .personaltxt {
                font-family: Avenir;
                font-style: normal;
                font-weight: 800;
                font-size: 14px;
                line-height: 14px;
                text-align: center;
                color: #872679;
               
                width: 90%;
                margin: auto;
                margin-top: 1%;
            }
            .indatebox {
                background: #FFFFFF;
                border: 1px solid #D7D7D7;
                box-sizing: border-box;
                box-shadow: 4px 4px 25px rgba(183, 183, 183, 0.12);
                border-radius: 15px;
                width: 90%;
                margin: auto;
                margin-top: 6%;
                padding: 4% 3%;
            }
            .savetxt {
                font-family: avenirbold;
                font-style: normal;
                font-weight: 800;
                font-size: 24px;
                line-height: 33px;
                color: #872679;
                text-align: center;
                margin-bottom: 1%;
                
            }
            .settxt {
                font-family: Avenir;
                font-style: normal;
                font-weight: 800;
                font-size: 12px;
                line-height: 16px;
                color: #872679;
                text-align: center;
                margin-bottom: 3%;
            }
            .settxtbold {
                font-family: avenirbold;
                font-size: 14px;
            }
            .addtobox {
                width: 90%;
                margin: auto;
                background: linear-gradient(89.68deg, #872679 21.06%, #F05EB6 99.71%);
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 4%;
                padding: 10px;
            }
            .addtotxt {
                font-family: Avenir;
                font-style: normal;
                font-weight: 900;
                font-size: 12px;
                line-height: 18px;
                color: #FFFFFF;
            }
            .pleasetxt {
                font-family: Avenir;
                font-style: italic;
                font-weight: 800;
                font-size: 12px;
                line-height: 14px;
                text-align: center;
                color: #872679;
                padding-top: 3%;
            }
            .youtubelink {
                display: block;
                text-align: center;
                margin-top: 3%;
            }
        }
        @media only screen and (max-width: 786px) and (min-width: 587px){
            .addtobox {
                width: 95%;
            }
        }
        @media only screen and (max-width: 1200px) and (min-width: 787px){
            .addtobox {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="greybox">
        <div class="whitebox">
            <p class="yourtxt">You are all set for your journey within</p>
            <p class="personaltxt">A private link to the Masterclass has been sent to your email</p>
            <div class="indatebox">
                <p class="savetxt">Save The Date</p>
                <p class="settxt">Set aside 20 minutes for “<span class="settxtbold">The Seed Question</span> - Who Am I” </p>
                <div class="addtobox"><img src="img/calendaricon.png" alt=""><p class="addtotxt">ADD TO YOUR CALENDAR</p></div>
                <p class="pleasetxt">Please have a notebook and pen handy</p>
            </div>
            <a href="#" class="youtubelink"><img src="img/Youtubeicon.png" alt="" class="youtubeicon"></a>
        </div>
    </div>
</body>
</html>